<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.bingo.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:text="設定頁面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
         />

    <LinearLayout
        android:id="@+id/ly_logout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:id="@+id/imageView" />

        <TextView
            android:text="登出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_logout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_register"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:text="申請管理員帳號"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_setserver"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:text="伺服器設定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_howtouse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:text="使用教學"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_about"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:text="關於我們"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_contact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:background="@drawable/setting_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:text="聯絡開發者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
